<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="447.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="horario.clases.fx.frameworks.PageOneController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#goToPageTwo" text="Continuar" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="477.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea editable="false" layoutX="6.0" layoutY="155.0" prefHeight="200.0" prefWidth="465.0" style="-fx-text-fill: #07aded;" text="Primero añade una materia, tan facil&#10;como dar un click al menu materia y&#10;añadir materia. Escribe el nombre de&#10;la materia en un campo de texto.">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </TextArea>
            <ImageView fitHeight="104.0" fitWidth="106.0" layoutX="57.0" layoutY="24.0">
               <image>
                  <Image url="@page1a.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="233.0" layoutY="24.0">
               <image>
                  <Image url="@page1b.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <top>
      <Label prefHeight="28.0" prefWidth="173.0" text="Añade una materia" textAlignment="CENTER" textFill="#07aded" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </top>
</BorderPane>
