<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="447.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="horario.clases.fx.frameworks.PageThreeController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#goToPageFour" text="Continuar" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea editable="false" layoutX="7.0" layoutY="121.0" prefHeight="223.0" prefWidth="482.0" style="-fx-text-fill: #07aded;" text="Si agregaste informacion erronea a &#10;un campo, no te procupes! Puedes &#10;modificar cualquier campo facilmente&#10;Da doble click al campo a modificar,&#10;y guarda los cambios con el menu.">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </TextArea>
            <ImageView fitHeight="107.0" fitWidth="121.0" layoutX="82.0">
               <image>
                  <Image url="@page3a.png" />
               </image>
            </ImageView>
            <ImageView layoutX="264.0" layoutY="26.0">
               <image>
                  <Image url="@page3b.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label prefHeight="28.0" prefWidth="175.0" text="Moficar facilmente" textAlignment="CENTER" textFill="#07aded" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
   </top>
</BorderPane>
